spring.application.name=mvd
spring.datasource.url=jdbc:mysql://localhost:3306/mvdBDD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
jwt.secret=your_secret_key_here
jwt.expiration=36000000