spring.application.name=mvd
spring.datasource.url=jdbc:mysql://localhost:3306/mvdBDD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=true
jwt.secret=jesuisuneclesecrete
jwt.expiration=36000000
spring.main.allow-circular-references=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG

